*{
  padding: 0;
  margin: 0;  
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
}
body {
  background: linear-gradient(to bottom, rgb(163, 226, 237), rgb(0, 0, 0,0));
}
.content h1 {
  font-size: 50px;
}
.content p {
  font-size: 20px;
}

.banners-image {
  height: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.10)), url(image/banner1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.navbar-brand img {
  width: 170px;
  float: left;
}
 
.collapse .text-white .btn-secondary {
  font-family: 'Merriweather', serif;
 
}
.navbar-collapse .nav-item:hover {
  background: linear-gradient(to bottom, rgb(32, 240, 223), rgb(0, 0, 0,0));
}
.btn:hover {
  background: linear-gradient(to bottom, rgb(32, 240, 223), rgb(0, 0, 0,0));
}
.btn-secondary {
  background: none;
  border: none;
}
.dropdown-menu{
  color: #fff;
  background: linear-gradient(to bottom, rgb(125, 243, 233), rgb(0, 0, 0,0));
}
form{
  border: 5px solid rgba(0,0,0,0.6);
  border-radius: 10px;
  text-align: center;
}

.main__title {
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
}
.card {
width: 230px;
height: 500px;
padding: 2rem 1rem;
background: #fff;
position: relative;
align-items: flex-end;
box-shadow: 0px 7px 10px rgb(0, 0, 0,0.5);
transition: 0.5s ease-in-out;

}
.card:hover {
  transform: translateY(20px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgb(103, 224, 208), rgb(0, 0, 0,0));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover::before {
  opacity: 1;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity:0 ;
  transform: translateY(30px);
  transition: 0.5s all;

}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card .info h1 {
  margin: 0;
  color: #000;
}
.card .info p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
  color: #000;
}
.card .info .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: rgb(92, 142, 236);
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.card .info .btn :hover {

  box-shadow: 0px 7px 10px rgb(0, 0, 0,0.5);
}
.carousel-item img {
  height: 50%;
}
.super-card{
 height: 100px;

}
.Main {
  padding: 30px 0;
}
.gallery{
  padding: 30px 0;
  /* background: linear-gradient(to top, rgb(96, 109, 230), rgb(0, 0, 0,0)); */
}
.gallery-foreign{
  padding: 30px 0;
  /* background: linear-gradient(to top, rgb(96, 109, 230), rgb(0, 0, 0,0)); */
}
.gallery-box img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.gallery-box img:hover {
  transform: scale(1.1);
}
.gallery-box h4 {
  width: 200px;
  color: #fff;
  text-align: center;
  font-weight: 600;
  position: absolute;
  bottom: 10%;
  left: 20%;
  text-shadow: -2px 2px 2px #000;
  transform: translate(-50%, -50%);
}
.gallery-box p {
  width: 200px;
  color: rgb(248, 247, 252);
  text-align: center;
  font-weight: 500;
  position: absolute;
  bottom: 1%;
  left: 20%;
  text-shadow: -2px 2px 2px #000;
  transform: translate(-50%, -50%);
}
.gallery-box {
  position: relative;
  margin-bottom: 30px;
}
.banner {
  height: 100%;
  background-image: url(image/banner2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 12%;
  padding-bottom:12% ;
}
.banner-hlighlits {
  padding: 70px 0;
  background-color: rgb(0, 0, 0,0.7);
  text-align: center;
  color: #fff;
}
.booking-btn {
  width: 100px;
  padding: 8px 0;
  outline: none !important;
  border: 2px solid #fff;
  border-radius: 50px;
  background: transparent;
  color: #fff;
  margin-top: 20px;

}
.user-feedback{
  padding: 100px 0;
}
.user-feedback h1{ 
  text-align: center;
}
.user-review {
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
  padding-bottom: 50px;
}
.user-review p {
  padding: 50px 10px 10px 10px;
}
.user-feedback img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  margin: -30px 0 20px 40%;
}
.user-review p::before{
  content: "\201d";
  display: block;
  position: absolute;
  font-size: 100px;
  color: #6495ed;
  font-family: sans-serif;
  left: 44%;
  top: -20px;
}
.footer {
  padding: 100px 20px 15px;
  background-image: linear-gradient(#2d557d,#3c93f0);
  color: #fff;
}
.footer-logo{
  width: 150px;
  margin-top: 15px;
  margin-bottom: 15px;

}
.footer h4 {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 25px;
}
.footer p {
  font-size: 12px ;
  text-align: justify;
  padding-right: 35px;
}
.footer hr {
  margin-top: 10px;
  background: #efefef;
}
.fa-heartbeat{
  margin: 0 5px;
  color: red;
}
.footer .coppyright {
  text-align: center;
}
@media only screen and (max-width: 700px){
.content{
  display: none;
}
 .booking-form {
  position: relative;
  width: 50%;
  height: auto;
  margin: auto;
  padding: 20px;
  overflow: hidden;
  background-size: cover;
  border-radius: 10px;
  z-index: 20
}

}
@media only screen and (max-width: 500px){
  .content{
    display: none;
  }
   .booking-form {
    width: 50%;
    height: 30%;
    margin: auto;
    padding: 20px;
    overflow: hidden;
    background-size: cover;
    border-radius: 10px;
    z-index: 20
  }
  
  }
  hr {
    background-color: rgb(55, 197, 197);
    height: 2.5px;
    border: none;
  
  }